<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wrapper-385 {
            width: 100%;
            height: auto;
        }

        .wrapper-385 .head {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
            border-bottom: 1px solid #c7c7c7;
            width: 100%;
        }

        .wrapper-385 .header-room {
            width: 100%;
            background: #f7f7f7;
            border: #c7c7c7;
            border: 1px solid #c7c7c7;
        }

        .wrapper-385 .header-room .head {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
            border-bottom: 1px solid #c7c7c7;
        }

        .wrapper-385 .header-room .title {
            font-size: 20px;
            color: #333;
            text-align: left;
            float: left;
        }

        .wrapper-385 .header-room .add-room i {
            font-size: 20px;
            color: #333;
            text-align: right;
            float: right;
        }

        .wrapper-385 .header-room .panel-header .head-p {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
            border-bottom: 1px solid #c7c7c7;
        }

        .wrapper-385 .header-room .panel-header .head-p .title {
            font-size: 20px;
            color: #333;
            text-align: left;
            float: left;
        }

        .wrapper-385 .header-room .panel-header .head-p .add-room i {
            font-size: 20px;
            color: #333;
            text-align: right;
            float: right;
        }

        .wrapper-385 .header-room .panel-header .item {
            width: 20%;
            height: auto;
            display: inline-block;
            text-align: center;
            padding: 2rem 0;

        }

        .wrapper-385 .header-room .panel-header .item .txt-name {
            font-size: 20px;
            color: #333;
            text-align: center;
            margin-top: 1rem;

        }

        .wrapper-385 .header-room .panel-header .item .btn {
            background: burlywood;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<section id="page" class="page">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <section class="wrapper-385 bg bg1">
        <div class="container">
            <div class="row" main-room>
                <button class="add-room"><i class="fa fa-save" save-room></i></button>
                <div class="head">
                    <h5 class="title">Room Header</h5>
                    <button class="add-room"><i class="fa fa-plus-circle" add-room></i></button>
                </div>
                <div class="header-room" room-header>
                    <div class="head" main-panel>
                        <h5 class="title" room-title>Room Header</h5>
                        <button class="add-room"><i class="fa fa-plus-circle" add-panel></i></button>
                    </div>
                    <div class="panel-header" panel-attr>
                        <div class="head-p">
                            <h5 class="title">Panel Header</h5>
                        </div>
                        <div class="item">
                            <button class="btn" btn-status>on</button>
                            <h3 class="txt-name" btn-name>fan</h3>
                        </div>
                        <div class="item">
                            <button class="btn" btn-status>on</button>
                            <h3 class="txt-name" btn-name>rahul</h3>
                        </div>
                        <div class="item">
                            <button class="btn" btn-status>on</button>
                            <h3 class="txt-name" btn-name>nirav</h3>
                        </div>
                        <div class="item">
                            <button class="btn" btn-status>on</button>
                            <h3 class="txt-name" btn-name>jatin</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        var rooms =[];
      $(document).ready(function (e) {
        var template = $('[main-room]');
        var roomTemplate = $('[room-header]').clone();
        var penalTemplate = $('[panel-attr]').clone();
        $('[panel-attr]').remove();
        $('[room-header]').remove();

        $('body').on('click', '[add-room]', function () {
          var cloneRoom = roomTemplate.clone();

          // 	var item = cloneRoom.find('.item');
          // 	for(var i=0; i < item.length; i++){
          // 		var btn = cloneRoom.find('.btn').text();
          // 		var name = cloneRoom.find('.txt-name').text();
          // 	}
          // 	var items = [{
          // 		btn: btn,
          // 		name: name
          // 	}];
          //
          // console.log(items);
          $('[ main-room]').append(cloneRoom);
        });
        $('body').on('click', '[add-panel]', function () {
          var clonePanel = penalTemplate.clone();
          $('[ room-header]').append(clonePanel);
        });
        $('[save-room]').click(function () {
          // var room = template.find('[room-header]').each(function () {
          //   var room = [{
          //     item: []
          //   }];
          //   $(this).find('[panel-attr]').each(function () {
          //     room.item.push({
          //       btn: $(this).find('[btn-status]').text(),
          //       name: $(this).find('[btn-name]').text(),
          //       show: $(this).find('[show-question]').val() && $(this).find('[show-question]').val().length > 0 ? _.map($(this).find('[show-question]').val(), function (a) {
          //         return _.isString(a) ? JSON.parse(a)._id : a._id;
          //       }) : [],
          //     })
          //   });
          // });
          // var obj = {
          //   room: [{
          //     item: item
          //   }]
          // }
          // console.log(obj);
          $('[main-room]').find('[room-header]').each(function () {
            var room = {
              title: $(this).find('[room-title]').text(),
              panel: []
            };
            $(this).find('[panel-attr]').each(function () {
              room.panel.push({
                status: $(this).find('[btn-status]').text(),
                name: $(this).find('[btn-name]').text()
                // state: $(this).find('[questions-state]').val(),
                // show: $(this).find('[show-question]').val() && $(this).find('[show-question]').val().length > 0 ? _.map($(this).find('[show-question]').val(), function (a) {
                //   return _.isString(a) ? JSON.parse(a)._id : a._id;
                // }) : [],
                // hide: $(this).find('[hide-question]').val() && $(this).find('[hide-question]').val().length > 0 ? _.map($(this).find('[hide-question]').val(), function (b) {
                //   return _.isString(b) ? JSON.parse(b)._id : b._id;
                // }) : [],
              });
            });
            rooms.push(room);
          });
        });
        // for(var j =0; j < template.length; j++){
        // 	var room = template.find('.header-room').length;
        // 	for(var k = 0; k < room; k++){
        // 		var item = roomTemplate.find('.panel-attr');
        // 		console.log(item)
        // 			var btn = penalTemplate.find('.btn').text();
        // 			var name = penalTemplate.find('.txt-name').text();
        // 		var items = [{
        // 			btn: btn,
        // 			name: name
        // 		}];
        // 	}
        // 	var items = [{
        // 		btn: btn,
        // 		name: name
        // 	}];
        // 	console.log(items)
        // }
      })
      ;
    </script>

</section><!-- /#page -->

</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <title>JQuery Ajax - Bootstrap - NodeJS/Express - MySQL</title>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--	<script src="/static/js/socket.io.js"></script>-->
<!--	<script>-->
<!--		var socket = io();-->
<!--	</script>-->
<!--  <script src="/static/js/getrequest.js"></script>-->
<!--&lt;!&ndash;  <script src="/static/js/postrequest.js"></script>&ndash;&gt;-->
<!--</head>-->
<!--<body>-->
<!--<link rel="stylesheet" href="//api.storearmy.com/edit/themes/wrapper/css/wrapper-362.css">-->
<!--&lt;!&ndash;<section class="wrapper-362 bg bg1">&ndash;&gt;-->
<!--&lt;!&ndash;	<div class="heading-part">&ndash;&gt;-->
<!--&lt;!&ndash;		<h2 class="heading editContent">Appraise Register Form</h2>&ndash;&gt;-->
<!--&lt;!&ndash;	</div>&ndash;&gt;-->
<!--&lt;!&ndash;	<div class="login-section-agileits bg bg1">&ndash;&gt;-->
<!--&lt;!&ndash;		<h3 class="form-head editContent">register online today, Its'free!</h3>&ndash;&gt;-->
<!--&lt;!&ndash;		<a href="./media.html">Media</a>&ndash;&gt;-->
<!--&lt;!&ndash;		<form action="" method="post" id="subscribe-form" user-form>&ndash;&gt;-->
<!--&lt;!&ndash;			<div class="w3ls-icon">&ndash;&gt;-->
<!--&lt;!&ndash;				<input type='file' id="same" onchange="readURL(this);"/>&ndash;&gt;-->
<!--&lt;!&ndash;				<label for="same"  ></label>&ndash;&gt;-->
<!--&lt;!&ndash;				<img  image-preview src="http://placehold.it/180" alt="your image" />&ndash;&gt;-->
<!--&lt;!&ndash;				<button type="button" class="delete-img" img-dlt>delete</button>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			<div class="w3ls-icon">&ndash;&gt;-->
<!--&lt;!&ndash;				<span class="fa fa-user editContent" aria-hidden="true"></span>&ndash;&gt;-->
<!--&lt;!&ndash;				<input type="text" class="lock input editContent" name="name" placeholder="username" required="" username>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			<div class="w3ls-icon">&ndash;&gt;-->
<!--&lt;!&ndash;				<label>male<input type="radio" class="user input editContent" name="gender" value="male" gender></label>&ndash;&gt;-->
<!--&lt;!&ndash;				<label>female<input type="radio" class="user input editContent" name="gender" value="female" gender></label>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			<div class="w3ls-icon">&ndash;&gt;-->
<!--&lt;!&ndash;				<label>male<input type="checkbox" class="user input editContent" name="" value="chess" hobby></label>&ndash;&gt;-->
<!--&lt;!&ndash;				<label>female<input type="checkbox" class="user input editContent" name="" value="cricket" hobby></label>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			<div class="w3ls-icon">&ndash;&gt;-->
<!--&lt;!&ndash;				<select class="city" city>&ndash;&gt;-->
<!--&lt;!&ndash;					<option selected>mehsana</option>&ndash;&gt;-->
<!--&lt;!&ndash;					<option >ahmedabad</option>&ndash;&gt;-->
<!--&lt;!&ndash;				</select>&ndash;&gt;-->
<!--&lt;!&ndash;			</div>&ndash;&gt;-->
<!--&lt;!&ndash;			<button type="button"  class=" editContent" value="register now" add-form>add</button>&ndash;&gt;-->
<!--&lt;!&ndash;			<button type="button"  class=" editContent" update-btn>update</button>&ndash;&gt;-->
<!--&lt;!&ndash;		</form>&ndash;&gt;-->
<!--&lt;!&ndash;	</div>&ndash;&gt;-->
<!--&lt;!&ndash;	<div class="heading-part">&ndash;&gt;-->
<!--&lt;!&ndash;		<h2 class="heading editContent">Appraise Register Form</h2>&ndash;&gt;-->
<!--&lt;!&ndash;	</div>&ndash;&gt;-->
<!--&lt;!&ndash;	<div class="search-entry">&ndash;&gt;-->
<!--&lt;!&ndash;		<input type="text" class="srch" placeholder="SEARCH" search-entries>&ndash;&gt;-->
<!--&lt;!&ndash;	</div>&ndash;&gt;-->
<!--&lt;!&ndash;	<table class="tble-data" view-form>&ndash;&gt;-->
<!--&lt;!&ndash;		<thead>&ndash;&gt;-->
<!--&lt;!&ndash;		<tr>&ndash;&gt;-->
<!--&lt;!&ndash;			<th>ID</th>&ndash;&gt;-->
<!--&lt;!&ndash;			<th>profile</th>&ndash;&gt;-->
<!--&lt;!&ndash;			<th>Name</th>&ndash;&gt;-->
<!--&lt;!&ndash;			<th>Gender</th>&ndash;&gt;-->
<!--&lt;!&ndash;			<th>hobby</th>&ndash;&gt;-->
<!--&lt;!&ndash;			<th>city</th>&ndash;&gt;-->
<!--&lt;!&ndash;			<th>edit</th>&ndash;&gt;-->
<!--&lt;!&ndash;			<th>delete</th>&ndash;&gt;-->
<!--&lt;!&ndash;		</tr>&ndash;&gt;-->
<!--&lt;!&ndash;		</thead>&ndash;&gt;-->
<!--&lt;!&ndash;		<tbody list-detail>&ndash;&gt;-->
<!--&lt;!&ndash;		<tr single-detail>&ndash;&gt;-->
<!--&lt;!&ndash;			<td u-id></td>&ndash;&gt;-->
<!--&lt;!&ndash;			<td user-pro></td>&ndash;&gt;-->
<!--&lt;!&ndash;			<td user-name></td>&ndash;&gt;-->
<!--&lt;!&ndash;			<td user-gender></td>&ndash;&gt;-->
<!--&lt;!&ndash;			<td user-hobby></td>&ndash;&gt;-->
<!--&lt;!&ndash;			<td user-city></td>&ndash;&gt;-->
<!--&lt;!&ndash;			<td edit-form><button class="btn-edit" edit-form>Edit</button> </td>&ndash;&gt;-->
<!--&lt;!&ndash;			<td ><button class="btn-edit" delete-btn>delete</button> </td>&ndash;&gt;-->
<!--&lt;!&ndash;			<td user-pro1 style="display: none"></td>&ndash;&gt;-->
<!--&lt;!&ndash;		</tr>&ndash;&gt;-->
<!--&lt;!&ndash;		</tbody>&ndash;&gt;-->
<!--&lt;!&ndash;	</table>&ndash;&gt;-->
<!--&lt;!&ndash;</section>&ndash;&gt;-->
<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;	function readURL(input) {&ndash;&gt;-->
<!--&lt;!&ndash;		if (input.files && input.files[0]) {&ndash;&gt;-->
<!--&lt;!&ndash;			var reader = new FileReader();&ndash;&gt;-->
<!--&lt;!&ndash;			console.log(reader);&ndash;&gt;-->
<!--&lt;!&ndash;			reader.onload = function (e) {&ndash;&gt;-->
<!--&lt;!&ndash;				$('[image-preview]')&ndash;&gt;-->
<!--&lt;!&ndash;						.attr('src', e.target.result).attr('name', input.files[0].name);&ndash;&gt;-->
<!--&lt;!&ndash;			};&ndash;&gt;-->
<!--&lt;!&ndash;			reader.readAsDataURL(input.files[0]);&ndash;&gt;-->
<!--&lt;!&ndash;		}&ndash;&gt;-->
<!--&lt;!&ndash;	}&ndash;&gt;-->
<!--&lt;!&ndash;	$( document ).ready(function() {&ndash;&gt;-->
<!--&lt;!&ndash;		$.ajax({&ndash;&gt;-->
<!--&lt;!&ndash;			type : "GET",&ndash;&gt;-->
<!--&lt;!&ndash;			url : "/api/getStore",&ndash;&gt;-->
<!--&lt;!&ndash;			success: function(result){&ndash;&gt;-->
<!--&lt;!&ndash;				console.log(result)&ndash;&gt;-->
<!--&lt;!&ndash;			},&ndash;&gt;-->
<!--&lt;!&ndash;			error : function(e) {&ndash;&gt;-->
<!--&lt;!&ndash;				$("#getResultDiv").html("<strong>Error</strong>");&ndash;&gt;-->
<!--&lt;!&ndash;				console.log("ERROR: ", e);&ndash;&gt;-->
<!--&lt;!&ndash;			}&ndash;&gt;-->
<!--&lt;!&ndash;		});&ndash;&gt;-->
<!--&lt;!&ndash;		var entries = [];&ndash;&gt;-->
<!--&lt;!&ndash;		var imageEntry = [];&ndash;&gt;-->
<!--&lt;!&ndash;		var folder = $('[detail-folder]');&ndash;&gt;-->
<!--&lt;!&ndash;		$('[detail-folder]').remove();&ndash;&gt;-->
<!--&lt;!&ndash;		$('[single-detail]').remove();&ndash;&gt;-->
<!--&lt;!&ndash;		$('[folder-detail]').remove();&ndash;&gt;-->
<!--&lt;!&ndash;		$('[detail-folder-item]').remove();&ndash;&gt;-->
<!--&lt;!&ndash;		var gallaryItem = $('[gallery-item]');&ndash;&gt;-->
<!--&lt;!&ndash;		var folderItem = $('[folder-data]');&ndash;&gt;-->
<!--&lt;!&ndash;		var obj = $('[drop-area]');&ndash;&gt;-->
<!--&lt;!&ndash;		$('body').on('click', '[add-form]' , function () {&ndash;&gt;-->
<!--&lt;!&ndash;			var addContainer = $('[user-form]');&ndash;&gt;-->
<!--&lt;!&ndash;			var userId = Math.floor(Math.random() * 20);&ndash;&gt;-->
<!--&lt;!&ndash;			var userName = addContainer.find('[username]').val();&ndash;&gt;-->
<!--&lt;!&ndash;			var image = addContainer.find('[image-preview]');&ndash;&gt;-->
<!--&lt;!&ndash;			var userGender = addContainer.find('[gender]:checked').val();&ndash;&gt;-->
<!--&lt;!&ndash;			var userHobby = [];&ndash;&gt;-->
<!--&lt;!&ndash;			addContainer.find('[hobby]:checked').each(function () {&ndash;&gt;-->
<!--&lt;!&ndash;				userHobby.push($(this).val());&ndash;&gt;-->
<!--&lt;!&ndash;			});&ndash;&gt;-->
<!--&lt;!&ndash;			var userCity = addContainer.find('[city] option:selected').val();&ndash;&gt;-->
<!--&lt;!&ndash;			var entry = {&ndash;&gt;-->
<!--&lt;!&ndash;				"uId": userId,&ndash;&gt;-->
<!--&lt;!&ndash;				image : {&ndash;&gt;-->
<!--&lt;!&ndash;					src: image.attr('src'),&ndash;&gt;-->
<!--&lt;!&ndash;					name: image.attr('name')&ndash;&gt;-->
<!--&lt;!&ndash;				},&ndash;&gt;-->
<!--&lt;!&ndash;				"username":  userName,&ndash;&gt;-->
<!--&lt;!&ndash;				"gender":  userGender,&ndash;&gt;-->
<!--&lt;!&ndash;				"hobby":  userHobby,&ndash;&gt;-->
<!--&lt;!&ndash;				"city":  userCity&ndash;&gt;-->
<!--&lt;!&ndash;			};&ndash;&gt;-->
<!--&lt;!&ndash;			socket.emit("sales:add:data", entry, function (response) {&ndash;&gt;-->
<!--&lt;!&ndash;				setTimeout(function (e) {&ndash;&gt;-->
<!--&lt;!&ndash;					console.log(response)&ndash;&gt;-->
<!--&lt;!&ndash;				}, 1000)&ndash;&gt;-->
<!--&lt;!&ndash;			}, function (err) {&ndash;&gt;-->
<!--&lt;!&ndash;				showNotification("Something went wrong. Please try again later.", "error");&ndash;&gt;-->
<!--&lt;!&ndash;			});&ndash;&gt;-->

<!--&lt;!&ndash;			clearField();&ndash;&gt;-->
<!--&lt;!&ndash;		});&ndash;&gt;-->
<!--&lt;!&ndash;		function clearField() {&ndash;&gt;-->
<!--&lt;!&ndash;			$(':input' , '[user-form]' )&ndash;&gt;-->
<!--&lt;!&ndash;					.not (':button' , ':reset' , ':submit')&ndash;&gt;-->
<!--&lt;!&ndash;					.prop('checked' , false)&ndash;&gt;-->
<!--&lt;!&ndash;					.prop('selected' , false)&ndash;&gt;-->
<!--&lt;!&ndash;					.not(':checkbox, :radio, select')&ndash;&gt;-->
<!--&lt;!&ndash;					.val('');&ndash;&gt;-->
<!--&lt;!&ndash;			$('[image-preview]').attr('src' , 'http://placehold.it/180');&ndash;&gt;-->
<!--&lt;!&ndash;		}&ndash;&gt;-->
<!--&lt;!&ndash;		// SUBMIT FORM&ndash;&gt;-->
<!--&lt;!&ndash;		$('body').on('click', '[update-btn]' , function () {&ndash;&gt;-->
<!--&lt;!&ndash;			var addContainer = $('[user-form]');&ndash;&gt;-->
<!--&lt;!&ndash;			$('[add-form]').show();&ndash;&gt;-->
<!--&lt;!&ndash;			$('[update-btn]').hide();&ndash;&gt;-->
<!--&lt;!&ndash;			var uId = addContainer.find('[username]').attr('username');&ndash;&gt;-->
<!--&lt;!&ndash;			var userName = addContainer.find('[username]').val();&ndash;&gt;-->
<!--&lt;!&ndash;			var image = addContainer.find('[image-preview]');&ndash;&gt;-->
<!--&lt;!&ndash;			var userGender = addContainer.find('[gender]:checked').val();&ndash;&gt;-->
<!--&lt;!&ndash;			var userHobby = [];&ndash;&gt;-->
<!--&lt;!&ndash;			addContainer.find('[hobby]:checked').each(function () {&ndash;&gt;-->
<!--&lt;!&ndash;				userHobby.push($(this).val());&ndash;&gt;-->
<!--&lt;!&ndash;			});&ndash;&gt;-->
<!--&lt;!&ndash;			var userCity = addContainer.find('[city]:selected').val();&ndash;&gt;-->
<!--&lt;!&ndash;			image.attr('src') && image.attr('name');&ndash;&gt;-->
<!--&lt;!&ndash;			var entry = {&ndash;&gt;-->
<!--&lt;!&ndash;				uid :uId,&ndash;&gt;-->
<!--&lt;!&ndash;				image : {&ndash;&gt;-->
<!--&lt;!&ndash;					name: image.attr('name'),&ndash;&gt;-->
<!--&lt;!&ndash;					src: image.attr('src')&ndash;&gt;-->
<!--&lt;!&ndash;				},&ndash;&gt;-->
<!--&lt;!&ndash;				username : userName,&ndash;&gt;-->
<!--&lt;!&ndash;				gender : userGender,&ndash;&gt;-->
<!--&lt;!&ndash;				hobby : userHobby,&ndash;&gt;-->
<!--&lt;!&ndash;				city : userCity&ndash;&gt;-->
<!--&lt;!&ndash;			};&ndash;&gt;-->
<!--&lt;!&ndash;			$.ajax({&ndash;&gt;-->
<!--&lt;!&ndash;				type : "POST",&ndash;&gt;-->
<!--&lt;!&ndash;				contentType : "application/json",&ndash;&gt;-->
<!--&lt;!&ndash;				url : window.location + "api/users/update",&ndash;&gt;-->
<!--&lt;!&ndash;				data : JSON.stringify(entry),&ndash;&gt;-->
<!--&lt;!&ndash;				dataType : 'json',&ndash;&gt;-->
<!--&lt;!&ndash;				success : function(user) {&ndash;&gt;-->
<!--&lt;!&ndash;					entries = user;&ndash;&gt;-->
<!--&lt;!&ndash;					console.log(entries);&ndash;&gt;-->
<!--&lt;!&ndash;					alert('successfully updated Entry');&ndash;&gt;-->
<!--&lt;!&ndash;					refreshTable();&ndash;&gt;-->
<!--&lt;!&ndash;					location.reload();&ndash;&gt;-->
<!--&lt;!&ndash;				},&ndash;&gt;-->
<!--&lt;!&ndash;				error : function(e) {&ndash;&gt;-->
<!--&lt;!&ndash;					alert("Error!");&ndash;&gt;-->
<!--&lt;!&ndash;					console.log("ERROR: ", e);&ndash;&gt;-->
<!--&lt;!&ndash;				}&ndash;&gt;-->
<!--&lt;!&ndash;			});&ndash;&gt;-->
<!--&lt;!&ndash;		});&ndash;&gt;-->
<!--&lt;!&ndash;		function refreshTable() {&ndash;&gt;-->
<!--&lt;!&ndash;			$('[list-detail]').html('');&ndash;&gt;-->
<!--&lt;!&ndash;			for(var i=0; i < entries.length; i++){&ndash;&gt;-->
<!--&lt;!&ndash;				var entry = entries[i];&ndash;&gt;-->
<!--&lt;!&ndash;				var entryTamplate = templateAdd.clone();&ndash;&gt;-->
<!--&lt;!&ndash;				if(entry.image && entry.image.name)entryTamplate.find('[user-pro]').text(entry.image.name);&ndash;&gt;-->
<!--&lt;!&ndash;				entryTamplate.find('[user-name]').text(entry.username);&ndash;&gt;-->
<!--&lt;!&ndash;				entryTamplate.find('[user-gender]').text(entry.gender);&ndash;&gt;-->
<!--&lt;!&ndash;				entryTamplate.find('[user-hobby]').text(entry.hobby);&ndash;&gt;-->
<!--&lt;!&ndash;				entryTamplate.find('[user-city]').text(entry.city);&ndash;&gt;-->
<!--&lt;!&ndash;				entryTamplate.find('[u-id]').text(entry.uId);&ndash;&gt;-->
<!--&lt;!&ndash;				entryTamplate.find('[delete-btn]').attr('delete-btn' , entry.uId);&ndash;&gt;-->
<!--&lt;!&ndash;				if(entry.image && entry.image.src)entryTamplate.find('[user-pro1]').text(entry.image.src);&ndash;&gt;-->
<!--&lt;!&ndash;				$('[list-detail]').append(entryTamplate);&ndash;&gt;-->
<!--&lt;!&ndash;			}&ndash;&gt;-->
<!--&lt;!&ndash;		}&ndash;&gt;-->

<!--&lt;!&ndash;		obj.on('dragover',function (e) {&ndash;&gt;-->
<!--&lt;!&ndash;			e.stopPropagation();&ndash;&gt;-->
<!--&lt;!&ndash;			e.preventDefault();&ndash;&gt;-->
<!--&lt;!&ndash;			$(this).css('border',"2px solid #16a085");&ndash;&gt;-->
<!--&lt;!&ndash;		});&ndash;&gt;-->
<!--&lt;!&ndash;		obj.on('drop',function (e) {&ndash;&gt;-->
<!--&lt;!&ndash;			$(this).css('border',"2px solid #16a085");&ndash;&gt;-->
<!--&lt;!&ndash;			var dataTransfer = e.originalEvent.dataTransfer;&ndash;&gt;-->
<!--&lt;!&ndash;			if(dataTransfer && dataTransfer.files.length) {&ndash;&gt;-->
<!--&lt;!&ndash;				e.preventDefault();&ndash;&gt;-->
<!--&lt;!&ndash;				e.stopPropagation();&ndash;&gt;-->
<!--&lt;!&ndash;				$.each(dataTransfer.files, function(i, file) {&ndash;&gt;-->
<!--&lt;!&ndash;					var reader = new FileReader();&ndash;&gt;-->
<!--&lt;!&ndash;					var rendomId = Math.floor(Math.random() * 20);&ndash;&gt;-->
<!--&lt;!&ndash;					reader.onload = $.proxy(function(file, gallaryItem, folderItem, event) {&ndash;&gt;-->
<!--&lt;!&ndash;						console.log(file.name)&ndash;&gt;-->
<!--&lt;!&ndash;						var ele = file.type.match('image.*') ? "<img src='" + event.target.result + "' name='" + file.name + "' /> <button class='btn-close' img-attr ='"+ rendomId +"'><i class='fa fa-close'></i></button> " : file.type.match('video.*') ? "<video controls><source src='" + event.target.result + "' name='" + file.name + "'> </video> <button class='btn-close' img-attr ='"+ rendomId +"'><i class='fa fa-close'></i></button> " : "";&ndash;&gt;-->
<!--&lt;!&ndash;						gallaryItem.prepend( $("<li class ='draggable'  li-attr ='"+ rendomId +"'>").append( ele ) );&ndash;&gt;-->
<!--&lt;!&ndash;						var entry = {&ndash;&gt;-->
<!--&lt;!&ndash;							"uId": rendomId,&ndash;&gt;-->
<!--&lt;!&ndash;							"src": event.target.result,&ndash;&gt;-->
<!--&lt;!&ndash;							"name": file.name&ndash;&gt;-->
<!--&lt;!&ndash;						};&ndash;&gt;-->
<!--&lt;!&ndash;						imageEntry.push(entry);&ndash;&gt;-->
<!--&lt;!&ndash;					}, this, file, gallaryItem , folderItem );&ndash;&gt;-->
<!--&lt;!&ndash;					var entry = imageEntry;&ndash;&gt;-->
<!--&lt;!&ndash;					reader.readAsDataURL(file);&ndash;&gt;-->
<!--&lt;!&ndash;					$.ajax({&ndash;&gt;-->
<!--&lt;!&ndash;						type : "POST",&ndash;&gt;-->
<!--&lt;!&ndash;						contentType : "application/json",&ndash;&gt;-->
<!--&lt;!&ndash;						url : window.location + "api/media/add",&ndash;&gt;-->
<!--&lt;!&ndash;						data : JSON.stringify(entry),&ndash;&gt;-->
<!--&lt;!&ndash;						dataType : 'json',&ndash;&gt;-->
<!--&lt;!&ndash;						success : function(user) {&ndash;&gt;-->
<!--&lt;!&ndash;							console.log("data", user);&ndash;&gt;-->
<!--&lt;!&ndash;							alert('successfully added Entry');&ndash;&gt;-->
<!--&lt;!&ndash;						},&ndash;&gt;-->
<!--&lt;!&ndash;						error : function(e) {&ndash;&gt;-->
<!--&lt;!&ndash;							alert("Error!");&ndash;&gt;-->
<!--&lt;!&ndash;							console.log("ERROR: ", e);&ndash;&gt;-->
<!--&lt;!&ndash;						}&ndash;&gt;-->
<!--&lt;!&ndash;					});&ndash;&gt;-->
<!--&lt;!&ndash;					entries.push(entry);&ndash;&gt;-->
<!--&lt;!&ndash;				});&ndash;&gt;-->
<!--&lt;!&ndash;			}&ndash;&gt;-->
<!--&lt;!&ndash;		});&ndash;&gt;-->
<!--&lt;!&ndash;	});&ndash;&gt;-->
<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--</body>-->
<!--</html>-->