<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Header</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="/static/js/getrequest.js"></script>
	<script src="/static/js/postrequest.js"></script>
</head>
<body>
<section id="page" class="page">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="//api.storearmy.com/edit/themes/wrapper/css/wrapper-363.css">
	<section class="wrapper-363 bg bg1">
		<div class="title-part">
			<h3 class="ttl editContent">ADD FOLDER</h3>
		</div>
		<div class="container">
			<form add-form>
				<input type="text" placeholder="Folder Name" folder-name/>
				<button type="button" class="btn-add" btn-add>ADD</button>
			</form>
			<div class="view-folder" view-folder>
				<ul folder-detail>
					<li class="homeFol" folder-data>Rahul</li>
				</ul>
			</div>
			<div class="main-table">
				<table class="table" drop-area>
					<tr>
						<td>Drop files here</td>
					</tr>
					<tr>
						<td><ul id="mainUl" gallery-item></ul></td>
					</tr>
				</table>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<h3 style="text-align: center">Form Detail</h3>
				<table class="tble-data" view-form>
					<thead>
					<tr>
						<th>ID</th>
						<th>profile</th>
					</tr>
					</thead>
					<tbody list-detail>
					<tr single-detail>
						<td img-id></td>
						<td user-pro></td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<h3 style="text-align: center">Foldet Detail</h3>
				<table class="tble-data1" view-folder-nm>
					<thead list-folder>
					<tr id="" detail-folder>
						<th  folder-head></th>
					</tr>
					</thead>
					<tbody list-folder-item>
					<tr detail-folder-item>
						<td folder-image-name></td>
						<td folder-image-url></td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
</section><!-- /#page -->
</body>
</html>