body {
    font-family: 'Josefin Sans', sans-serif; }

.wrapper-363 {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: auto;
    display: inline-block;
    background: #fff;
    margin: 0;
    padding: 5rem 0vw; }
.wrapper-363 .no-padding {
    padding: 0; }
.wrapper-363 .title-part {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-bottom: 4rem; }
.wrapper-363 .title-part .ttl {
    font-size: 35px;
    color: #000;
    line-height: normal;
    font-weight: bold;
    width: 600px;
    position: relative;
    text-align: center;
    margin-bottom: 3rem; }
.wrapper-363 .title-part .ttl:before {
    content: '';
    position: absolute;
    right: 0;
    top: 5px;
    bottom: 5px;
    width: 50px;
    background: #878244;
    -webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%); }
.wrapper-363 .title-part .ttl:after {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    bottom: 5px;
    width: 50px;
    background: #878244;
    -webkit-clip-path: polygon(0 0, 100% 0, 65% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 65% 100%, 0% 100%); }
.wrapper-363 .title-part .dsc {
    font-size: 16px;
    color: #666;
    line-height: 25px;
    margin: 0;
    padding: 0;
    width: 600px;
    text-align: center; }
.wrapper-363 form {
    width: 100%;
    text-align: center;
    margin-bottom: 4rem; }
.wrapper-363 form input[type="text"] {
    width: 300px;
    height: 50px;
    background: #c7c7c7;
    outline: none;
    border: none;
    padding-left: 2rem;
    border-radius: 50px 0 0 50px; }
.wrapper-363 form .btn-add {
    height: 50px;
    background: #ce1c1c;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 0 50px 50px 0;
    padding: 0 3rem;
    outline: none; }
.wrapper-363 .view-folder {
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative; }
.wrapper-363 .view-folder ul {
    list-style: none;
    width: auto;
    display: inline-block; }
.wrapper-363 .view-folder ul li {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: #fff;
    background: #ce1c1c;
    border-radius: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); }
.wrapper-363 .view-folder ul li li {
    height: 50px;
    width: 50px;
    display: none; }
.wrapper-363 .main-table .table {
    border: 5px dashed #CCC;
    width: 100%;
    font-family: Verdana; }
.wrapper-363 .main-table .table tr:first-child {
    height: 50px;
    text-align: center; }
.wrapper-363 .main-table .table tr:last-child {
    height: 300px;
    line-height: 50px; }
.wrapper-363 .main-table .table li {
    list-style: none;
    display: inline-block;
    width: auto;
    height: auto;
    position: relative; }
.wrapper-363 .main-table .table li img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-right: 1rem;
    margin-bottom: 1rem; }
.wrapper-363 .main-table .table li video {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-right: 1rem;
    margin-bottom: 1rem; }
.wrapper-363 .main-table .table li .btn-close {
    height: 20px;
    width: 20px;
    position: absolute;
    top: -3px;
    right: 5px;
    background: #ce1c1c;
    border-radius: 50%;
    margin: 0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center; }
.wrapper-363 .main-table .table li .btn-close .fa {
    color: #fff;
    font-weight: bold;
    font-size: 10px; }
.wrapper-363 .tble-data {
    width: 50%;
    text-align: center;
    background: #fff;
    margin: 0 auto;
    grid: tab; }
.wrapper-363 .tble-data thead {
    background: #ccc;
    color: #000;
    width: 100%; }
.wrapper-363 .tble-data thead tr {
    border-bottom: 1px solid #000;
    width: 100%; }
.wrapper-363 .tble-data thead tr th {
    font-weight: bold;
    text-align: center;
    width: 20%;
    padding: 1rem;
    border-right: 1px solid #000; }
.wrapper-363 .tble-data tbody {
    background: #fff;
    color: #000;
    width: 100%; }
.wrapper-363 .tble-data tbody tr {
    width: 100%; }
.wrapper-363 .tble-data tbody tr td {
    font-weight: normal;
    text-align: center;
    width: 20%; }
.wrapper-363 .tble-data tbody tr td[folder-image-url] {
    display: none; }
.wrapper-363 .tble-data1 {
    width: 50%;
    text-align: center;
    background: #fff;
    margin: 0 auto;
    grid: tab; }
.wrapper-363 .tble-data1 thead {
    background: #ccc;
    color: #000;
    width: 100%; }
.wrapper-363 .tble-data1 thead tr {
    border-bottom: 1px solid #000;
    width: 33%;
    display: inline-block; }
.wrapper-363 .tble-data1 thead tr th {
    font-weight: bold;
    text-align: center;
    width: 20%;
    padding: 1rem;
    border-right: 1px solid #000; }
.wrapper-363 .tble-data1 tbody {
    background: #fff;
    color: #000;
    width: 100%; }
.wrapper-363 .tble-data1 tbody tr {
    width: 100%; }
.wrapper-363 .tble-data1 tbody tr td {
    font-weight: normal;
    text-align: center;
    width: 20%; }
.wrapper-363 .tble-data1 tbody tr td[folder-image-url] {
    display: none; }

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .wrapper-351 {
        padding: 5rem 1vw;
        border: none; } }
@media screen and (min-width: 901px) and (max-width: 1024px) {
    .wrapper-358 .content, .wrapper-358 .content.abg {
        clip-path: none !important;
        border: 1px solid #eee; }

    .wrapper-358 .content:before, .wrapper-358 .content:after, .wrapper-358 .abg:before, .wrapper-358 .abg:after {
        transform: rotate(0deg);
        display: none; } }
@media screen and (min-width: 768px) and (max-width: 900px) {
    .wrapper-358 .content, .wrapper-358 .content.abg {
        clip-path: none !important;
        border: 1px solid #eee; }

    .wrapper-358 .content:before, .wrapper-358 .content:after, .wrapper-358 .abg:before, .wrapper-358 .abg:after {
        transform: rotate(0deg);
        display: none; } }
@media screen and (min-width: 601px) and (max-width: 767px) {
    .wrapper-358 .content, .wrapper-358 .content.abg {
        clip-path: none !important;
        border: 1px solid #eee; }

    .wrapper-358 .content:before, .wrapper-358 .content:after, .wrapper-358 .abg:before, .wrapper-358 .abg:after {
        transform: rotate(0deg);
        display: none; }

    .wrapper-358 .col-xs-12 {
        width: 50%; } }
@media screen and (min-width: 481px) and (max-width: 600px) {
    .wrapper-358 .content, .wrapper-358 .content.abg {
        clip-path: none !important;
        border: 1px solid #eee; }

    .wrapper-358 .content:before, .wrapper-358 .content:after, .wrapper-358 .abg:before, .wrapper-358 .abg:after {
        transform: rotate(0deg);
        display: none; }

    .wrapper-358 .col-xs-12 {
        width: 50%; } }
@media p and (max-width: 480px) {
    .wrapper-358 .content, .wrapper-358 .content.abg {
        clip-path: none !important;
        border: 1px solid #eee; }

    .wrapper-358 .content:before, .wrapper-358 .content:after, .wrapper-358 .abg:before, .wrapper-358 .abg:after {
        transform: rotate(0deg);
        display: none; } }
@media all and (max-width: 320px) {
    .wrapper-358 .content, .wrapper-358 .content.abg {
        clip-path: none !important;
        border: 1px solid #eee; }

    .wrapper-358 .content:before, .wrapper-358 .content:after, .wrapper-358 .abg:before, .wrapper-358 .abg:after {
        transform: rotate(0deg);
        display: none; } }
