<!DOCTYPE html>
<html lang="en">
<head>
  <title>JQuery Ajax - Bootstrap - NodeJS/Express - MySQL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/static/js/socket.io.js"></script>
	<script>
		var socket = io();
	</script>
  <script src="/static/js/getrequest.js"></script>
<!--  <script src="/static/js/postrequest.js"></script>-->
</head>
<body>
<link rel="stylesheet" href="//api.storearmy.com/edit/themes/wrapper/css/wrapper-362.css">
<section class="wrapper-362 bg bg1">
	<div class="heading-part">
		<h2 class="heading editContent">Appraise Register Form</h2>
	</div>
	<div class="login-section-agileits bg bg1">
		<h3 class="form-head editContent">register online today, Its'free!</h3>
		<a href="./media.html">Media</a>
		<form action="" method="post" id="subscribe-form" user-form>
			<div class="w3ls-icon">
				<input type='file' id="same" onchange="readURL(this);"/>
				<label for="same"  ></label>
				<img  image-preview src="http://placehold.it/180" alt="your image" />
				<button type="button" class="delete-img" img-dlt>delete</button>
			</div>
			<div class="w3ls-icon">
				<span class="fa fa-user editContent" aria-hidden="true"></span>
				<input type="text" class="lock input editContent" name="name" placeholder="username" required="" username>
			</div>
			<div class="w3ls-icon">
				<label>male<input type="radio" class="user input editContent" name="gender" value="male" gender></label>
				<label>female<input type="radio" class="user input editContent" name="gender" value="female" gender></label>
			</div>
			<div class="w3ls-icon">
				<label>male<input type="checkbox" class="user input editContent" name="" value="chess" hobby></label>
				<label>female<input type="checkbox" class="user input editContent" name="" value="cricket" hobby></label>
			</div>
			<div class="w3ls-icon">
				<select class="city" city>
					<option selected>mehsana</option>
					<option >ahmedabad</option>
				</select>
			</div>
			<button type="button"  class=" editContent" value="register now" add-form>add</button>
			<button type="button"  class=" editContent" update-btn>update</button>
		</form>
	</div>
	<div class="heading-part">
		<h2 class="heading editContent">Appraise Register Form</h2>
	</div>
	<div class="search-entry">
		<input type="text" class="srch" placeholder="SEARCH" search-entries>
	</div>
	<table class="tble-data" view-form>
		<thead>
		<tr>
			<th>ID</th>
			<th>profile</th>
			<th>Name</th>
			<th>Gender</th>
			<th>hobby</th>
			<th>city</th>
			<th>edit</th>
			<th>delete</th>
		</tr>
		</thead>
		<tbody list-detail>
		<tr single-detail>
			<td u-id></td>
			<td user-pro></td>
			<td user-name></td>
			<td user-gender></td>
			<td user-hobby></td>
			<td user-city></td>
			<td edit-form><button class="btn-edit" edit-form>Edit</button> </td>
			<td ><button class="btn-edit" delete-btn>delete</button> </td>
			<td user-pro1 style="display: none"></td>
		</tr>
		</tbody>
	</table>
</section>
<script>
	function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			console.log(reader);
			reader.onload = function (e) {
				$('[image-preview]')
						.attr('src', e.target.result).attr('name', input.files[0].name);
			};
			reader.readAsDataURL(input.files[0]);
		}
	}
	$( document ).ready(function() {
		$.ajax({
			type : "GET",
			url : "/api/getStore",
			success: function(result){
				console.log(result)
			},
			error : function(e) {
				$("#getResultDiv").html("<strong>Error</strong>");
				console.log("ERROR: ", e);
			}
		});
		var entries = [];
		var imageEntry = [];
		var folder = $('[detail-folder]');
		$('[detail-folder]').remove();
		$('[single-detail]').remove();
		$('[folder-detail]').remove();
		$('[detail-folder-item]').remove();
		var gallaryItem = $('[gallery-item]');
		var folderItem = $('[folder-data]');
		var obj = $('[drop-area]');
		$('body').on('click', '[add-form]' , function () {
			var addContainer = $('[user-form]');
			var userId = Math.floor(Math.random() * 20);
			var userName = addContainer.find('[username]').val();
			var image = addContainer.find('[image-preview]');
			var userGender = addContainer.find('[gender]:checked').val();
			var userHobby = [];
			addContainer.find('[hobby]:checked').each(function () {
				userHobby.push($(this).val());
			});
			var userCity = addContainer.find('[city] option:selected').val();
			var entry = {
				"uId": userId,
				image : {
					src: image.attr('src'),
					name: image.attr('name')
				},
				"username":  userName,
				"gender":  userGender,
				"hobby":  userHobby,
				"city":  userCity
			};
			socket.emit("sales:add:data", entry, function (response) {
				setTimeout(function (e) {
					console.log(response)
				}, 1000)
			}, function (err) {
				showNotification("Something went wrong. Please try again later.", "error");
			});

			clearField();
		});
		function clearField() {
			$(':input' , '[user-form]' )
					.not (':button' , ':reset' , ':submit')
					.prop('checked' , false)
					.prop('selected' , false)
					.not(':checkbox, :radio, select')
					.val('');
			$('[image-preview]').attr('src' , 'http://placehold.it/180');
		}
		// SUBMIT FORM
		$('body').on('click', '[update-btn]' , function () {
			var addContainer = $('[user-form]');
			$('[add-form]').show();
			$('[update-btn]').hide();
			var uId = addContainer.find('[username]').attr('username');
			var userName = addContainer.find('[username]').val();
			var image = addContainer.find('[image-preview]');
			var userGender = addContainer.find('[gender]:checked').val();
			var userHobby = [];
			addContainer.find('[hobby]:checked').each(function () {
				userHobby.push($(this).val());
			});
			var userCity = addContainer.find('[city]:selected').val();
			image.attr('src') && image.attr('name');
			var entry = {
				uid :uId,
				image : {
					name: image.attr('name'),
					src: image.attr('src')
				},
				username : userName,
				gender : userGender,
				hobby : userHobby,
				city : userCity
			};
			$.ajax({
				type : "POST",
				contentType : "application/json",
				url : window.location + "api/users/update",
				data : JSON.stringify(entry),
				dataType : 'json',
				success : function(user) {
					entries = user;
					console.log(entries);
					alert('successfully updated Entry');
					refreshTable();
					location.reload();
				},
				error : function(e) {
					alert("Error!");
					console.log("ERROR: ", e);
				}
			});
		});
		function refreshTable() {
			$('[list-detail]').html('');
			for(var i=0; i < entries.length; i++){
				var entry = entries[i];
				var entryTamplate = templateAdd.clone();
				if(entry.image && entry.image.name)entryTamplate.find('[user-pro]').text(entry.image.name);
				entryTamplate.find('[user-name]').text(entry.username);
				entryTamplate.find('[user-gender]').text(entry.gender);
				entryTamplate.find('[user-hobby]').text(entry.hobby);
				entryTamplate.find('[user-city]').text(entry.city);
				entryTamplate.find('[u-id]').text(entry.uId);
				entryTamplate.find('[delete-btn]').attr('delete-btn' , entry.uId);
				if(entry.image && entry.image.src)entryTamplate.find('[user-pro1]').text(entry.image.src);
				$('[list-detail]').append(entryTamplate);
			}
		}

		obj.on('dragover',function (e) {
			e.stopPropagation();
			e.preventDefault();
			$(this).css('border',"2px solid #16a085");
		});
		obj.on('drop',function (e) {
			$(this).css('border',"2px solid #16a085");
			var dataTransfer = e.originalEvent.dataTransfer;
			if(dataTransfer && dataTransfer.files.length) {
				e.preventDefault();
				e.stopPropagation();
				$.each(dataTransfer.files, function(i, file) {
					var reader = new FileReader();
					var rendomId = Math.floor(Math.random() * 20);
					reader.onload = $.proxy(function(file, gallaryItem, folderItem, event) {
						console.log(file.name)
						var ele = file.type.match('image.*') ? "<img src='" + event.target.result + "' name='" + file.name + "' /> <button class='btn-close' img-attr ='"+ rendomId +"'><i class='fa fa-close'></i></button> " : file.type.match('video.*') ? "<video controls><source src='" + event.target.result + "' name='" + file.name + "'> </video> <button class='btn-close' img-attr ='"+ rendomId +"'><i class='fa fa-close'></i></button> " : "";
						gallaryItem.prepend( $("<li class ='draggable'  li-attr ='"+ rendomId +"'>").append( ele ) );
						var entry = {
							"uId": rendomId,
							"src": event.target.result,
							"name": file.name
						};
						imageEntry.push(entry);
					}, this, file, gallaryItem , folderItem );
					var entry = imageEntry;
					reader.readAsDataURL(file);
					$.ajax({
						type : "POST",
						contentType : "application/json",
						url : window.location + "api/media/add",
						data : JSON.stringify(entry),
						dataType : 'json',
						success : function(user) {
							console.log("data", user);
							alert('successfully added Entry');
						},
						error : function(e) {
							alert("Error!");
							console.log("ERROR: ", e);
						}
					});
					entries.push(entry);
				});
			}
		});
	});
</script>
</body>
</html>